# VirusSm

./: .gitignore  VirusSm.sln
.github/workflows/: dotnet-core.yml
VirusSm/: Program.cs  Startup.cs  SwaggerOptionsConfiguration.cs  VirusSm.csproj  appsettings.Development.json  appsettings.json
VirusSm/Database/: DataContext.cs
VirusSm/Database/Interfaces/: IDbModel.cs
VirusSm/Database/Models/: User.cs
VirusSm/Migrations/: 20201004231621_AddUsers.Designer.cs  20201004231621_AddUsers.cs  DataContextModelSnapshot.cs
VirusSm/Properties/: launchSettings.json
VirusSm/v1/Authentication/Controllers/: LoginController.cs
VirusSm/v1/Authentication/Models/Request/: LoginUserModel.cs
VirusSm/v1/Authentication/Models/Response/: LoggedInUserModel.cs
VirusSm/v1/Authentication/Services/: AuthenticationService.cs
VirusSm/v1/Authentication/Services/Interfaces/: IAuthenticationService.cs
VirusSm/v1/Profile/Controllers/: MeController.cs  RegisterController.cs
VirusSm/v1/Profile/Models/Request/: RegisterUserModel.cs
VirusSm/v1/Profile/Models/Response/: RegisteredUserModel.cs
VirusSm/v1/Profile/Services/: ProfileService.cs
VirusSm/v1/Profile/Services/Interfaces/: IProfileService.cs
VirusSm/v1/Shared/Interfaces/: IBaseMapperModel.cs
VirusSm/v1/Shared/Utils/: Mapper.cs
